<!DOCTYPE html>
<html>
<head>

    <title>My Portfolio | Ravella Mahesh Babu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            background-image: url(MAHESH-IMG.jpeg);
            background-size: auto 70%;
            background-color:black;
            background-repeat: no-repeat;
            background-position:60px 150px;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }
        .head{
            display: flex;
            justify-content:space-around;
            color: white;
            padding-top: 30px;
            scroll-behavior: smooth;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
            color: white;
            height: 70vh;
            display: flex;
            justify-content:center;
            align-items:center;
            margin-left: 100px;
           
        }

        .tagline{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            position:absolute;
            top: 50%;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-left:77.5vh;
            line-height: 3.5;
            font-size: medium;
        }
        .btn-contact{
            font-family: 'Times New Roman', Times, serif;
            margin-top: -40vh;
            margin-left: 77vh;  
        }

        #about {
            color:white;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:25px;
        }

        .skills-list{
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: -30vh;
        }

        #edu {
            color:white;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:25px;
            margin-right: 10vh;
            
        }

        .edu-list{
            margin-left: 15vh;
            margin-top: -30vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #proj {
            color:white;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:25px;
            margin-right: 10vh;
            margin-top: 27vh;
        }

         .proj-list{
            margin-left: 15vh;
            margin-top: -30vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #cont {
            color: white;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:25px;
            margin-right: 10vh;
            margin-top: 30vh;
        }

        .cont-list {
            margin-left: 15vh;
            margin-top: -30vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="head">
        <section id="home">
        <h2>Mahesh Babu</h2>
        </section>
        <a href="#home" class="btn btn-outline-light">Home</a>
        <a href="#about" class="btn btn-outline-light">About Me</a>
        <a href="#edu" class="btn btn-outline-light">Education</a>
        <a href="#proj" class="btn btn-outline-light">Project</a>
        <a href="RavellaMaheshBabu_Resume.pdf" target="_blank" class="btn btn-outline-light">Resume</a>
        <a href="https://github.com/Ravella-Mahesh-Babu" target="_blank" class="btn btn-light">
        <img src="github.png" alt="GitHub" style="width: 20px; height: 20px"></a>
        <a href="https://www.linkedin.com/in/mahesh-babu-ravella/" target="_blank" class="btn btn-light">
        <img src="linkedin.png" alt="linkedin" style="width: 20px; height:20px"></a>   
    </header>
    <h1>My Name is RAVELLA MAHESH BABU</h1>
    <p class="tagline">B.Tech ECE Student at GITAM University | Future Software Engineer.</p> 
    <div class="text">
    <a href="#cont" class="btn btn-outline-light btn-contact">Contact Me</a>
    </div>
    <section id="about">
    <h1><strong> Few Words About Me</strong></h1>
    <p style="margin-top: -30vh; margin-left: 15vh;">I am a B.Tech ECE student at GITAM University with a strong interest in software engineering. My interests include writing maintainable code, gaining knowledge of modern technologies, and implementing innovative solutions. I am currently developing my skills in full-stack development.</p>
    <h1 style="margin-top: -25vh; margin-right: 13vh;"><strong> Skills</strong></h1>
    <div class="skills-list">
    <li>Programming Languages: Python </li>
    <li>Frontend Tools: HTML, CSS, JavaScript, Bootstrap </li>
    <li>DataBase Tools: SQL, Git & Github</li>
    </div>
    </section>
    <section id="edu">
    <h1><strong>Education</strong></h1>
    <div class="edu-list">
    <li>B.Tech in Electronics and Communication Engineering | GITAM University, Hyderabad | 2021-2025 | CGPA:9.27</li>
    <li>Intermediate (MPC) | Sri Chaitanya Junior College | 2019 – 2021 | Marks:966</li>
    <li>SSC | Triveni Talent School | 2018 – 2019 | GPA:9.8</li>
    </div>
    </section>
    <section id="proj">
    <h1><strong>Projects</strong></h1>
    <div class="proj-list">
    <li><strong>Portfolio Website:</strong> A responsive personal portfolio built using HTML, CSS, and Bootstrap.</p></li>
    <li><strong>Wireless Charging Station for Electric Vehicles using Solar Energy:</strong> Designed and implemented a solar-powered wireless EV charging station integrating renewable energy and wireless power transfer. </p></li>
    <li><strong> Design and Implementation of circular patch Antenna for wireless applications:</strong> Designed and implemented circular patch antennas optimized for mobile communications as part of an academic project.</p></li>
    </div>
    </section>
    <section id="cont">
    <h1><strong>Contact</strong></h1>
    <div class="cont-list">
    <li><strong>E-mail: </strong> maheshravella02@gmail.com</p></li>
    </div>
    </section>
</body>
</html>